<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./peeing.png">
  <title>Peeing</title>
<style>
.lds-dual-ring {
  display: inline-block;
  width: 10rem;
  height: 10rem;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

body:not(.loading) .lds-dual-ring {
  display: none;
}

body.loading #pee {
  display: none;
}

#pee {
  background: url('./peeing.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: calc(100% - 4rem);
  aspect-ratio: 1;
}

.success {
  background: #c1fcb7;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #097300;
  font-family: system-ui;
}

.info {
  background: #b7d7fc;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #003a73;
  font-family: system-ui;
}

.error {
  background: #fcb7b7;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #730000;
  font-family: system-ui;
}

</style>
</head>
<body class="loading">
<div id="pee" onclick="pee()"></div>
<div class="lds-dual-ring"></div>
<script type="text/javascript">
const URL = 'https://api.jsonbin.io/v3/b/62b58bf5402a5b380236c7c7'
const MESSAGE_TIMEOUT = 5000
const FIVE_MINUTES = 5 * 60 * 1000

const headers = {
  'X-MASTER-KEY': '$2b$10$Lw09gQUrspnNHvBnUhhYaeCZ0Ld9r8.0YAtnCZl1iKd.r43CJQ68y',
  'Content-Type': 'application/json'
}

function load () {
  fetch(URL, { headers })
    .then(response => response.json())
    .then(({ record }) => {
      document.body.classList.remove('loading')
      window.record = record
    })
}

function pee () {
  console.log('peeing')
  const name = document.location.search.match(/name=(.*)/)[1]
  const last = window.record[name][window.record[name].length - 1]
  const now = Date.now()
  if (now - last <= FIVE_MINUTES) {
    document.body.innerHTML = document.body.innerHTML + `<div class='info'>Wait five minutes, only ${Math.floor((FIVE_MINUTES - (now - last)) / 1000)} seconds left</div>`
    setTimeout(() => { document.getElementsByClassName('info')[0].remove() }, MESSAGE_TIMEOUT)
    return
  }
  window.record[name].push(Date.now())
  document.body.classList.add('loading')
  fetch(URL, { method: 'put', body: JSON.stringify(window.record), headers })
    .then(response => response.json())
    .then(() => {
      document.body.classList.remove('loading')
      document.body.innerHTML = document.body.innerHTML + "<div class='success'>Great job!</div>"
      setTimeout(() => { document.getElementsByClassName('success')[0].remove() }, MESSAGE_TIMEOUT)
    })
    .catch(() => {
      document.body.innerHTML = "<div class='error'>Didn't work... tell Idan that he's an idiot</div>"
    })
}

load()
</script>
</body>
</html>
